clf: MLP5
n-gram: 1
vocab: True
SelectPercentile: True
(0.3927257113270364, 0.5601023017902813)
clf: MLP5
n-gram: 1
vocab: True
SelectPercentile: False
(0.43986636585295513, 0.5856777493606138)
clf: MLP5
n-gram: 1
vocab: False
SelectPercentile: True
(0.35971002624527254, 0.525149190110827)
clf: MLP5
n-gram: 1
vocab: False
SelectPercentile: False
(0.4609896650440478, 0.6027280477408354)
clf: MLP5
n-gram: 2
vocab: True
SelectPercentile: True
(0.34383453761742777, 0.5319693094629157)
clf: MLP5
n-gram: 2
vocab: True
SelectPercentile: False
(0.3909322193360503, 0.587382779198636)
clf: MLP5
n-gram: 2
vocab: False
SelectPercentile: True
(0.342146986840411, 0.5532821824381927)
clf: MLP5
n-gram: 2
vocab: False
SelectPercentile: False
Dev pass
clf: MLP5
n-gram: 3
vocab: True
SelectPercentile: True
(0.3465186908883793, 0.5430520034100597)
clf: MLP5
n-gram: 3
vocab: True
SelectPercentile: False
(0.4735682237909296, 0.6112531969309463) **
clf: MLP5
n-gram: 3
vocab: False
SelectPercentile: True
(0.36257260756516113, 0.5737425404944586)
clf: MLP5
n-gram: 3
vocab: False
SelectPercentile: False
Dev pass
